app/graphql/project/schema.graphql


type Project {
	id: ID!
	userId: Int
	name: String!
	siteId: Int
	visibility: Int
	privilege: Int
	type: Int
	tags: String
	visit: Int
	star: Int
	favorite: Int
	comment: Int
	lastVisit: Int
	lastStar: Int
	lastComment: Int
	stars: Json
	hotNo: Int
	choicenessNo: Int
	description: String
	extra: Json
	world: World
}

type World {
	id: Int!
	userId: Int
	worldName: String
	revision: String
	projectId: Int
	commitId: String
	archiveUrl: String
	fileSize: Int
	giturl: String
	download: String
	extra: Json
}
