app/graphql/organization/schema.graphql


type Organization {
	id: Int!                       # 机构ID
	name: String                   # 机构名
	logo: String                   # 机构LOGO
	cellphone: String              # 联系电话
	loginUrl: String               # 登录URL
	startDate: String              # 开始日期
	endDate: String                # 结束日期
	count: Int                     # 机构允许的用户数
	privilege: Int                 # 机构权限
	extra: Json

	studentCount: Int              # 学生数量
	teacherCount: Int              # 教师数量
	students: [OrganizationUser]   # 机构学生
	teachers: [OrganizationUser]   # 机构教师
	
	organizationClasses: [OrganizationClass]       # 机构班级
	organizationPackages: [OrganizationPackage]    # 机构课程包
	organizationManagers: [OrganizationUser]       # 机构管理员
}

type OrganizationUser {
	userId: Int!                                   # 用户ID
	organizationId: Int!                           # 组织ID

	classroom: Classroom                           # 当前课堂
	organizationClasses: [OrganizationClass]       # 用户班级
	organizationClassMembers: [OrganizationClassMember]      # 用户班级成员信息

	#user: User                                     # 用户信息
}

type OrganizationClass {
	id: Int                            # 机构班级ID
	organizationId: Int                # 机构ID
	name: String                       # 机构班级名称	

	classroom: Classroom,              # 当前课堂
	studentCount: Int                  # 班级学生数量
	teacherCount: Int                  # 班级教师数量
	students: [OrganizationUser]       # 班级学生
	teachers: [OrganizationUser]       # 班级教师

	organizationPackages: [OrganizationPackage]    # 班级课程包
}

type OrganizationClassMember {
	id: Int                            # 机构用户ID
	organizationId: Int                # 机构ID
	classId: Int                       # 班级ID
	memberId: Int                      # 班级成员ID
	realname: String                   # 班级成员姓名
	roleId: Int                        # 班级成员角色

	#user: User                         # 班级成员用户信息
}

type OrganizationPackage {             # 机构课程包
	id: Int                            # ID
	organizationId: Int                # 机构ID
	classId: Int                       # 班级ID
	packageId: Int                     # 课程包ID
	lessonNos: [Json]                  # 课程序号列表 {lessonId, lessonNo}
	package: Package                   # 课程包信息
	lessons: [Lesson]                  # 课程信息列表
	
	learnedLessons: [Int]              # 已学课程列表
	teachedLessons: [Int]              # 已教课程列表
	classrooms: [Classroom]            # 授课记录列表

	lastTeachTime: String              # 最新授课时间
}

type Classroom {                       # 教室
	id: Int                            # 记录Id
	userId: Int                        # 用户Id
	classId: Int                       # 课堂Id
	packageId: Int                     # 课程包Id
	lessonId: Int                      # 课程Id
	key: String                        # 课堂Key 进入课堂使用
	state: Int                         # 课堂状态 0 - 为上课  1 - 正在上课  2 - 课堂结束
	extra: Json                        # 课堂附加信息
}

type Package {                         # 课程包
	id: Int
	userId: Int
	packageName: String
	subjectId: Int
	minAge: Int
	maxAge: Int
	state: Int
	intro: String
	rmb: Int
	coin: Int
	auditAt: String
	lastClassroomCount: Int
	extra: Json
	
	lessons: [Lesson]                  # 课程包的课程列表
	learnedLessons: [Int]              # 已学课程列表
	teachedLessons: [Int]              # 已教课程列表
}

type Lesson {                          # 课程
	id: Int
	userId: Int
	lessonName: String
	subjectId: Int
	url: String
	goals: String
	extra: Json
}
