app/graphql/organization/schema.graphql


type Organization {
	id: ID!                        # 机构ID
	name: String                   # 机构名
	logo: String                   # 机构LOGO
	cellphone: String              # 联系电话
	loginUrl: String               # 登录URL
	startDate: String              # 开始日期
	endDate: String                # 结束日期
	count: Int                     # 机构允许的用户数
	privilege: Int                 # 机构权限
	extra: Json

	studentCount: Int              # 学生数量
	teacherCount: Int              # 教师数量
	students: [OrganizationUser]   # 机构学生
	teachers: [OrganizationUser]   # 机构教师
	
	classes: [OrganizationClass]       # 机构班级
	packages: [OrganizationPackage]    # 机构课程包
	managers: [OrganizationUser]       # 机构管理员
}

type OrganizationClass {
	id: ID                             # 机构班级ID
	organizationId: Int                # 机构ID
	name: String                       # 机构班级名称
	
	studentCount: Int                  # 班级学生数量
	teacherCount: Int                  # 班级教师数量
	students: [OrganizationUser]       # 班级学生
	teachers: [OrganizationUser]       # 班级教师

	packages: [OrganizationPackage]    # 班级课程包
}

type OrganizationUser {
	id: ID                             # 机构用户ID
	organizationId: Int                # 机构ID
	classId: Int                       # 班级ID
	memberId: Int                      # 班级成员ID
	realname: String                   # 班级成员姓名
	roleId: Int                        # 班级成员角色

	user: User                         # 班级成员用户信息
}

type OrganizationPackage {             # 机构课程包
	id: ID                             # ID
	organizationId: Int                # 机构ID
	classId: Int                       # 班级ID
	package: Package                   # 课程包信息
	lessons: [Lesson]                  # 课程信息列表
}

type Package {                         # 课程包
	id: ID
	userId: Int
	packageName: String
	subjectId: Int
	minAge: Int
	maxAge: Int
	state: Int
	intro: String
	rmb: Int
	coin: Int
	auditAt: String
	lastClassroomCount: Int
	extra: Json
	
	lessons: [Lesson]                  # 课程包的课程列表
}

type Lesson {                          # 课程
	id: ID
	userId: Int
	lessonName: String
	subjectId: Int
	url: String
	goals: String
	extra: Json
}
