app/graphql/organization/schema.graphql


type Organization {
	id: ID!                        # 机构ID
	name: String                   # 机构名
	logo: String                   # 机构LOGO
	cellphone: String              # 联系电话
	loginUrl: String               # 登录URL
	startDate: String              # 开始日期
	endDate: String                # 结束日期
	count: Int                     # 机构允许的用户数
	privilege: Int                 # 机构权限
	extra: Json

	studentCount: Int              # 学生数量
	teacherCount: Int              # 教师数量
	students: [OrganizationUser]   # 机构学生
	teachers: [OrganizationUser]   # 机构教师
	
	classes: [OrganizationClass]       # 机构班级
	packages: [OrganizationPackage]    # 机构课程包
	managers: [OrganizationUser]       # 机构管理员
}

type OrganizationClass {
	id: ID
	organizationId: Int
	name: String
	
	studentCount: Int
	teacherCount: Int
	students: [OrganizationUser]
	teachers: [OrganizationUser]

	packages: [OrganizationPackage]
}

type OrganizationUser {
	id: ID
	organizationId: Int
	classId: Int
	memberId: Int
	realname: String
	roleId: Int

	user: User
}

type OrganizationPackage {
	id: ID
	organizationId: Int
	classId: Int
	package: Package
	lessons: [Lesson]
}

type Package {
	id: ID
	userId: Int
	packageName: String
	subjectId: Int
	minAge: Int
	maxAge: Int
	state: Int
	intro: String
	rmb: Int
	coin: Int
	auditAt: String
	lastClassroomCount: Int
	extra: Json
}

type Lesson {
	id: ID
	userId: Int
	lessonName: String
	subjectId: Int
	url: String
	goals: String
	extra: Json
}
