app/graphql/query/schema.graphql


type Query {
	test(arg: Json): Json
	profile: User
	user(id: Int, name: String): User
	projects(userId: Int): [Project]
	joinProjects(userId: Int): [Project]
	ranks(type: String = "user"): [UserRank]
	games(query: Json = "{}"): Json

	organization(id: Int, name: String): Organization
	organizationClass(id: Int!): OrganizationClass
	organizationPackage(id: Int!): OrganizationPackage
	organizationUser(organizationId: Int, userId: Int, username: String): OrganizationUser
	package(id: Int!): Package
}

type Mutation {
	# 杂项
	sendSmsCaptcha(cellphone: String): Boolean
	verifySmsCaptcha(cellphone: String, captcha: String): Boolean

	# 用户
	updateUser(data: Json): Boolean
}
