app/graphql/query/schema.graphql


type Query {
	test(arg: Json): Json
	profile: User
	user(id: Int, name: String): User
	projects(userId: Int): [Project]
	joinProjects(userId: Int): [Project]
	ranks(type: String = "user"): [UserRank]
	games(query: Json = "{}"): Json

	organizations(userId: Int): [Organization]
	organization(id: Int, name: String): Organization
	organizationClasses(userId: Int): [OrganizationClass]
	organizationClass(id: Int): OrganizationClass
	organizationPackage(id: Int): OrganizationPackage
	organizationUser(organizationId: Int, userId: Int, username: String): OrganizationUser
	package(id: Int): Package
	lesson(id: Int, packageId: Int = 0): Lesson

	tag(id: Int): Tag
}

type Mutation {
	# 杂项
	sendSmsCaptcha(cellphone: String): Boolean
	verifySmsCaptcha(cellphone: String, captcha: String): Boolean

	# 用户
	updateUser(data: Json): Boolean
}
