app/graphql/user/schema.graphql


type User {
	id: Int
	username: String
	nickname: String
	email: String
	cellphone: String
	portrait: String
	sex: String
	description: String
	extra: Json
	identify: Int
	rank: UserRank
	contributions(years: String): Contribution 
	account: Account
	info: Userinfo
	projects: [Project]
	joinProjects: [Project]
	tutor: Tutor
	teacher: Teacher
	roles: [Role]
}

type Contribution {
	data: Json
}

# 账户信息
type Account {
	userId: Int
	rmb: Int
	coin: Int
	bean: Int
	lockCoin: Int
}

# 用户附加属性
type Userinfo {
	userId: Int!
	name: String
	qq: String
	birthdate: String
	school: String
	extra: Json
}

type Teacher {
	userId: Int
	key: String
	privilege: Int
	school: String
	startTime: Int
	endTime: Int
	extra: Json
}

type Tutor {
	userId: Int
	tutorId: Int
	startTime: Int
	endTime: Int
	extra: Json
}

type Role {
	userId: Int
	roleId: Int
	startTime: Int
	endTime: Int
}
