app/graphql/user/schema.graphql



type User {
	id: ID!
	username: String!
	nickname: String
	email: String
	cellphone: String
	portrait: String
	sex: String
	description: String
	extra: Json
	identify: Int
	rank: UserRank
	contributions(years: String): Contribution 
	account: Account
	lesson: Lesson
	projects: [Project]
	joinProjects: [Project]
	tutor: Tutor
	teacher: Teacher
	roles: [Role]
}

#type Mutation {
#	updateUser(): User
#}

type Contribution {
	data: Json
}

type Account {
	userId: Int
	rmb: Int
	coin: Int
	bean: Int
	lockCoin: Int
}

type Teacher {
	userId: Int
	key: String
	privilege: Int
	school: String
	startTime: Int
	endTime: Int
	extra: Json
}

type Tutor {
	userId: Int
	tutorId: Int
	startTime: Int
	endTime: Int
	extra: Json
}

type Role {
	userId: Int
	roleId: Int
	startTime: Int
	endTime: Int
}
