app/graphql/user/schema.graphql



type User {
	id: ID!
	username: String!
	nickname: String
	email: String
	cellphone: String
	portrait: String
	sex: String
	description: String
	extra: Json
	rank: UserRank
	contributions(years: String): Contribution 
	account: Account
	lesson: Lesson
	projects: [Project]
	joinProjects: [Project]
}

type UserRank {
	id: ID!
	userId: Int!
	project: Int
	site: Int
	world: Int
	follow: Int
	fans: Int
	active: Int
	extra: Json
}

type Contribution {
	data: Json
}

type Account {
	userId: Int
	rmb: Int
	coin: Int
	bean: Int
	lockCoin: Int
}
